<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        body {
            margin: 0;
        }

        .rb {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 20px;
            padding: 20px 40px;
            font-size: 20px;
            background-color: #207bcd;
            color: white;
            font-family: sans-serif;
        }

        .myME {
            height: calc(100vh - 60px);
            overflow: hidden;
        }

        .footer {
            flex-shrink: 0; 
            background:#f8f8f8;
            border-top: 1px solid #e7e7e7
        }
    </style>
</head>

<body>
    <div class="rb">
        <div class="top">Monaco PowerShell Editor</div>
        <div class="myME" id="container"></div>
    </div>
	<script src="main.bundle.js"></script>
</html>